FROM node:22.9.0-bullseye
RUN apt-get update && apt install -y npm git parted libparted-dev reprepro rsync devscripts git-buildpackage dh-python python3-all build-essential python3-pip lftp debhelper imagemagick asciidoctor ruby
RUN npm install -g npm@latest && npm install -g @angular/cli
RUN pip3 install --upgrade gnupg flask pyparted paramiko dirsync loguru
RUN gem install rghost text-hyphen asciidoctor-pdf
RUN mkdir /etc/syncosync && chmod -R 777 /etc/syncosync && mkdir /cache && chmod 777 /cache
